#BEFORE RUNNING THIS PROGRAM
# - VISIT THE OPEN DATA SITE FOR THE CITY OF NEW ORLEANS
# - DOWNLOAD THE CALLS FOR SERVICE DATA FOR YEARS 2011, 2012, 2013, 2014, AND 2015.
# - SAVE THESE FILES TO THE SAME FOLDER ON YOUR MACHINE


#SET WORKING DIRECTORY: FOLDER WHERE CALLS DATA ARE STORED
setwd("C:/Users/edupre/Desktop/NOLA_emergency/RAW")

#READ IN ALL OF THE CSV FILES AND ADD YEAR COLUMN TO EACH
#USE HEAD FUNCTION TO PRINT FIRST OBSERVATIONS TO ENSURE PROPER READ IN

#CALLS FROM 2011
calls2011 <- read.csv("Calls_for_Service_2011.csv", header=TRUE, sep = ',')
calls2011$Year <- 2011

#2011 CALLS DO NOT HAVE SECONDS GIVEN IN DATETIME VARIABLES, SO THIS STEP ADDS :00
#TO EACH TIMEDATE SO THAT 2011 RECORDS MATCH OTHER YEAR'S RECORDS
calls2011$TimeCreate <- paste0(calls2011$TimeCreate,c(rep(":00")))
calls2011$TimeDispatch <- paste0(calls2011$TimeDispatch,c(rep(":00")))
calls2011$TimeClosed <- paste0(calls2011$TimeDispatch, c(rep(":00")))

head(calls2011, n=10)

#CALLS FROM 2012
calls2012 <- read.csv("Calls_for_Service_2012.csv", header=TRUE, sep = ',')
calls2012$Year <- 2012
head(calls2012, n=10)

#CALLS FROM 2013
calls2013 <- read.csv("Calls_for_Service_2013.csv", header=TRUE, sep = ',')
calls2013$Year <- 2013
head(calls2013, n=10)

#CALLS FROM 2014
calls2014 <- read.csv("Calls_for_Service_2014.csv", header=TRUE, sep = ',')
calls2014$Year <- 2014
head(calls2014, n=10)

#CALLS FROM 2015
calls2015 <- read.csv("Calls_for_Service_2015.csv", header=TRUE, sep = ',')
calls2015$Year <- 2015
head(calls2015, n=10)

#USE RBIND() TO CONCATENATE ALL 5 DATASETS INTO ONE DATASET, ALLCALLS
allcalls <- rbind(calls2011, calls2012, calls2013, calls2014, calls2015)

#SUMMARIZE THE DATA TO ENSURE THE READING AND CONCATENATING WAS SUCCESSFUL
summary(allcalls)
#NOTE THE FOLLOWING: 
# - THERE ARE APPROXIMATELY 2.2 MILLION RECORDS ALTOGETHER
# - THERE ARE GEOCOORDINATES THAT ARE OUT OF RANGE DUE TO PRIVACY/ REGULATORY CONCERNS
# - THERE ARE 354K MISSING VALUES FOR 'TimeDisPatch' COLUMN
# - THERE ARE 34K MISSING ZIP CODES

#WRITE THE NEW DATABASE INTO TAB SEPARATED AND RDATA FORMATS
write.table(allcalls, "C:/Users/edupre/Desktop/NOLA_emergency/RAW/allcalls.txt" ,
            na="", sep="\t", quote=FALSE, row.names=FALSE )

save(allcalls, file="C:/Users/edupre/Desktop/NOLA_emergency/RAW/allcalls1.RData", compress="bzip2")

